<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/view_toolbar_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar">

            <RelativeLayout
                android:id="@+id/activity_product_detail_wrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical"
                    android:padding="@dimen/spacer_normal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:fontFamily="@font/ubuntu_r"
                        android:maxLines="1"
                        android:singleLine="false"
                        android:text="@string/isi_nominal"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_small_body" />

                    <TextView
                        android:id="@+id/text_nominal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacer_large"
                        android:ellipsize="end"
                        android:fontFamily="@font/ubuntu_r"
                        android:maxLines="1"
                        android:singleLine="false"
                        android:text="@string/rp_0"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/text_large_title"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <com.andrognito.pinlockview.PinLockView
                        android:id="@+id/pin_lock_view"
                        style="@style/TextBoldLargeLowLevelAPI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        app:keypadButtonSize="72dp"
                        app:keypadVerticalSpacing="36dp"
                        app:keypadHorizontalSpacing="50dp"
                        app:keypadTextColor="@color/colorPrimary"
                        app:keypadTextSize="40dp" />

                    <Button
                        android:id="@+id/button_donation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacer_normal"
                        android:background="@drawable/bg_btn_submit"
                        android:text="@string/konfirmasi"
                        android:textColor="@color/white" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>