<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="transactionHistory"
            type="id.struggle.team.mobile.erdikari.model.TransactionHistory" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="@dimen/spacer_small"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/button"
                    android:orientation="vertical"
                    android:padding="@dimen/spacer_normal">

                    <TextView
                        android:id="@+id/item_transaction_history_inv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/ubuntu_r"
                        android:freezesText="false"
                        android:maxLines="2"
                        android:singleLine="false"
                        android:text="INV-XXXXXX"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_title"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/item_transaction_history_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_r"
                        android:text="Rp. 123.12321"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_small_body"
                        tools:ignore="SmallSp" />


                    <TextView
                        android:id="@+id/item_transaction_history_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacer_small"
                        android:fontFamily="@font/ubuntu_r"
                        android:text="Menunggu Pembayaran"
                        android:textColor="@color/orange_primary"
                        android:textSize="@dimen/text_small_body"
                        tools:ignore="SmallSp" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/spacer_normal"
                    android:background="@drawable/bg_btn_submit"
                    android:minHeight="0dp"
                    android:paddingHorizontal="@dimen/spacer_normal"
                    android:paddingVertical="@dimen/spacer_small"
                    android:text="Bayar"
                    android:textColor="@color/white" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</layout>